spring.application.name=information-security-lab1
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret = Information_Security_Lab1_Very_Secret_JWT
app.jwt.expiration-ms = 3600000

server.port = 8080
